<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button3"
            android:layout_width="225dp"
            android:layout_height="125dp"
            android:background="@drawable/button_place" />

        <Button
            android:id="@+id/button2"
            android:layout_width="225dp"
            android:layout_height="125dp"
            android:background="@drawable/button_user" />

        <Button
            android:id="@+id/button1"
            android:layout_width="225dp"
            android:layout_height="125dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_qr" />

    </LinearLayout>

