<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_user" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_place" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_qr" />

</LinearLayout>